[auditd_events]
search = index=* sourcetype=linux:audit

[auditd_anomaly]
search = eventtype=auditd_events type=ANOM_*

[auditd_account_change]
search = eventtype=auditd_events (type=ADD_GROUP OR type=ADD_USER OR type=CHGRP_ID OR type=CHUSER_ID OR type=DEL_GROUP OR type=DEL_USER)

[auditd_authentication]
search = eventtype=auditd_events (type=USER_LOGIN OR type=USER_CMD OR type=GRP_AUTH)

[auditd_privileged]
search = eventtype=auditd_authentication type=USER_CMD OR acct=root
