[avc_table(2)]
args = host,domain
definition = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] host=$host$ type=AVC OR type=SYSCALL | transaction host event_id maxpause=1s | eval object=coalesce(name,path,dest,capability) | search type=AVC scontext_domain=$domain$ | table _time host user comm scontext_domain tcontext_type tclass perm object avc_result success
iseval = 0
