[Generate posix_identities lookup]
alert.track = 0
cron_schedule = */5 * * * *
enableSched = 1
search = | inputlookup directory_posix_identities | eval source="directory" | append [|inputlookup local_posix_identities | eval source="local"] | append[|inputlookup learnt_posix_identities | rename _key as uid | eval source="learnt"] | eventstats dc(user) as dc by uid | eval user=if(dc>1,uid,user) | dedup uid | table uid user | sort 0 +uid | outputlookup posix_identities

[Update auditd_host_inventory KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type="DAEMON_START" | dedup host | rex field=kernel "^(?<kernel_version>[0-9\-\.]+)\.(?<distribution_release>[^\.]+)\.?(?<architecture>.*)" | eval architecture =if(architecture=="","unknown",architecture) | table host kernel_version distribution_release architecture | rename host as _key | outputlookup append=true auditd_host_inventory

[Update learnt_posix_identities KVStore collection]
alert.track = 0
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = @h
enableSched = 1
schedule_window = 15
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type="USER_START" acct=* NOT acct=root NOT auid=0 terminal=/dev/tty* OR NOT addr=? | dedup auid | table auid acct | rename auid as _key | rename acct as user | outputlookup append=true learnt_posix_identities

[Update auditd_hosts lookup]
alert.track = 0
cron_schedule = 30 * * * *
enableSched = 1
schedule_window = 30
search = | tstats values(host) as host WHERE [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] | mvexpand host limit=0 | outputlookup auditd_hosts

[Update auditd_indicies lookup]
alert.track = 0
cron_schedule = 0 */4 * * *
enableSched = 1
schedule_window = 60
search = | tstats values(sourcetype) as sourcetype where [|inputlookup auditd_sourcetypes] by index | table index | outputlookup auditd_indicies
