[eventtype=auditd_anomaly]
alert = enabled

[eventtype=auditd_account_change]
change = enabled
account = enabled

[eventtype=auditd_authentication]
authentication = enabled

[eventtype=auditd_privileged]
privileged = enabled
